# EnglishLearningApp

./: .gitignore  .project  README.md  build.gradle  dict_hh.db-journal  dict_hh.db-shm  dict_hh.db-wal  dict_hh.db.sqbpro
app/: build.gradle
app/src/androidTest/java/com/example/englishlearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishlearningapp/: MainActivity.java  MainHomeActivity.java
app/src/main/java/com/example/englishlearningapp/activity/: CameraActivity.java  ConnetedWordActivity.java  CreateRoomActivity.java  GameActivity.java  GameHistoryActivity.java  HistoryActivity.java  InGameHistoryActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MeaningActivity.java  RankActivity.java  RegisterActivity.java  RoomInfoActivity.java  (+9 more)
app/src/main/res/drawable/: custom_cancel_text.xml  custom_spinner.xml  custom_welcome_button.xml  edit_text_stroke.xml  ic_keyboard_arrow_down_24dp.xml  main_background_gradient.xml  spinner_stroke.xml  text_view_profile_background.xml  text_view_stroke.xml  text_view_stroke_2.xml  text_view_stroke_3.xml
app/src/main/res/layout/: activity_camera.xml  activity_conneted_word.xml  activity_create_room.xml  activity_game.xml  activity_game_history.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_meaning.xml  activity_rank.xml  activity_register.xml  activity_room_info.xml  activity_room_list.xml  activity_schedule.xml  activity_splash_screen.xml  activity_subject.xml  activity_topic.xml  activity_topic_detail.xml  activity_vietnamese.xml  activity_vietnamese_meaning.xml  activity_welcome.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_game_result.xml  fragment_history.xml  fragment_history2.xml  fragment_history_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meaning.xml  fragment_profile.xml  fragment_remembered.xml  fragment_search.xml  fragment_setting.xml  fragment_subject.xml  popup_detail_game.xml  popup_history.xml  popup_setting.xml  (+19 more)
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/englishlearningapp/: ExampleUnitTest.java
(+95 files in other folders)
