<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                android:layout_gravity="center_horizontal">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_with_camera"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/image_view_translate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/scanned_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <ListView
        android:layout_weight="2"
        android:id="@+id/list_view_capture_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"/>

</LinearLayout>