<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VietnameseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="Tra từ Việt - Anh"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/vn_edt_search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/navigation_search"
        android:drawableStart="@drawable/ic_search"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:nextFocusUp="@id/vn_edt_search"
        android:nextFocusLeft="@id/vn_edt_search"/>
    <ListView
        android:id="@+id/vn_lv_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
