<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VietnameseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/vn_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/black">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vietnamese_english"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:background="@drawable/text_view_stroke"
        android:id="@+id/vn_edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search"
        android:paddingHorizontal="15dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:nextFocusUp="@id/vn_edt_search"
        android:nextFocusLeft="@id/vn_edt_search"
        android:layout_marginHorizontal="20dp"/>
    <ListView
        android:id="@+id/vn_lv_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
