<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainHomeActivity"
    android:background="@color/light_gray">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_bottom"
            android:layout_gravity="bottom"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/navigation_bottom_menu"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>