<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameActivity"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/game_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:id="@+id/txt_game_title"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected Word Game"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_game_player_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="Số lượng người chơi: 10"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_game_timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="25sp"
        android:text="10s"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_view_stroke_3"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="5dp"
        android:weightSum="6">

        <FrameLayout
            android:id="@+id/game_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.GameResultFragment"
                android:background="#99FFF5"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/hello_blank_fragment"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_next_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@string/hello_blank_fragment"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_result_exit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thoát"
                        android:backgroundTint="@color/colorRed"
                        android:visibility="gone"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_result_continue"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/colorBlue"
                        android:text="Tiếp tục"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_game_previous_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School"
            android:textColor="@color/colorRed"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_game_word_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trường học"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:paddingHorizontal="10dp"
            android:layout_weight="4"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/edt_game_word"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Nhập từ" />

            <ImageButton
                android:id="@+id/btn_game_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_game_continue"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:backgroundTint="@color/colorBlue"
            android:text="Tiếp tục" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_game_exit"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:backgroundTint="@color/colorRed"
            android:text="Thoát" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_game_history"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:backgroundTint="#8F8F8F"
            android:text="Lịch sử" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPlayersOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ tự người chơi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lv_game_player_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>