<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateRoomActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarCreateRoom"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#03A9F4">
                </androidx.appcompat.widget.Toolbar>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_room"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_margin="20dp"
            android:elevation="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/room_name"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textSize="25sp"
                        android:id="@+id/editTextRoomName"
                        android:textDirection="ltr"
                        android:inputType="text"
                        android:maxLines="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/num_of_players"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"/>

                    <Spinner
                        android:id="@+id/spinnerNumberOfPlayers"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart"
                        style="@style/SpinnerTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/time_answer"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>

                    <Spinner
                        android:id="@+id/spinnerTimeToAnswer"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart"
                        style="@style/SpinnerTheme" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="5"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/password"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>
                    <Switch
                        android:id="@+id/switchPasswordConnectedWord"
                        android:trackTint="#03A9F4"
                        android:thumbTint="#03A9F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextPasswordConnectedWord"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_stroke"
                    android:hint="@string/password"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/create"
        android:id="@+id/buttonCreateRoom"
        android:backgroundTint="@color/colorBlue"/>



</LinearLayout>