<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meaningContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.MeaningActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/meaning_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/meaning_auto_complete_search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search box"
        android:drawableRight="@drawable/ic_search"
        android:background="@drawable/text_view_stroke"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textWordHtml"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hello_blank_fragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonPronounce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_volume"
                    app:layout_constraintStart_toEndOf="@+id/textWordHtml"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.like.LikeButton
                    android:id="@+id/LikeButtonHeart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@id/imageButtonPronounce"
                    app:icon_type="heart"
                    app:layout_constraintEnd_toStartOf="@+id/checkBoxRemembered"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxRemembered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã nhớ"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:text="Html"
                android:id="@+id/textViewContentHtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
