<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="56dp">

    <!-- TODO: Update blank fragment layout -->
    <AutoCompleteTextView
        android:id="@+id/meaning_auto_complete_search_box_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_view_stroke"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search box"
        android:paddingHorizontal="15dp"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>