<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/main_background_gradient"
    android:paddingHorizontal="15dp">

    <!-- TODO: Update blank fragment layout -->

    <AutoCompleteTextView
        android:id="@+id/meaning_auto_complete_search_box_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_view_stroke"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search"
        android:paddingHorizontal="15dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusLeft="@id/meaning_auto_complete_search_box_home"
        android:nextFocusUp="@id/meaning_auto_complete_search_box_home"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <ImageButton
                android:id="@+id/img_btn_game"
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:src="@drawable/game3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word Connect Game"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>