<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subject_top_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/subject_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:text="80/100"
            android:textColor="@color/levelTextColor"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toEndOf="@+id/subject_score" />

        <TextView
            android:id="@+id/subject_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:text="Level 3"
            android:textColor="@color/levelTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subject_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"/>
    </FrameLayout>
</LinearLayout>