<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:padding="15dp"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/popup_setting_lv_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_popup_setting_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Chưa có dữ liệu"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>