<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundPopup"
    android:layout_gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/popup_txt_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/custom_cancel_text"/>

    <TextView
        android:id="@+id/popup_txt_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/popup_txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lịch sử nhắc nhở"
        android:textColor="@color/colorWhite"/>
    <ListView
        android:id="@+id/popup_lv_history"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lịch sử tra từ"
        android:textColor="@color/colorWhite" />
    <ListView
        android:id="@+id/popup_lv_reminder"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/popup_btn_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã nhớ"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        app:strokeColor="@android:color/holo_green_light"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>